# inference_address=http://0.0.0.0:8080
# management_address=http://0.0.0.0:8081
# metrics_address=http://0.0.0.0:8082
# grpc_inference_port=7070
# grpc_management_port=7071
# enable_envvars_config=true
# install_py_dep_per_model=true
# load_models=all
# max_response_size=655350000
# model_store=/models/multi-model-deployment
# default_response_timeout=600
# enable_metrics_api=true
# metrics_format=prometheus
# number_of_netty_threads=4
# job_queue_size=10
# # model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"image_classifier":{"1.0":{"defaultVersion":true,"marName":"cat-classifier.mar","minWorkers":1,"maxWorkers":1,"batchSize":1,"maxBatchDelay":100,"responseTimeout":600}}}}
# # model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"mnist":{"1.0":{"defaultVersion":true,"marName":"mnist.mar","minWorkers":1,"maxWorkers":5,"batchSize":1,"responseTimeout":120}}}}
# model_snapshot={"name": "20240218235734688-startup.cfg","modelCount": 2,"models": {"models": {"1.0": {"defaultVersion":true,"marName": "models","minWorkers": 4,"maxWorkers": 4,"batchSize": 1,"maxBatchDelay": 100, "responseTimeout": 600}},"image_classifier": {"1.0": {"defaultVersion": true,"marName": "image_classifier","minWorkers": 4,"maxWorkers": 4,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 600}}}}

inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071
enable_envvars_config=true
install_py_dep_per_model=true
load_models=all
max_response_size=655350000
model_store=/mnt/models/model-store
default_response_timeout=600
enable_metrics_api=true
metrics_format=prometheus
number_of_netty_threads=4
job_queue_size=10
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"cat-classifier":{"1.0":{"defaultVersion":true,"marName":"cat-classifier.mar","minWorkers":1,"maxWorkers":1,"batchSize":1,"maxBatchDelay":100,"responseTimeout":600}}}}